# SBM-Bagable-Plants

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/builtbroken/bagableplants/: BagablePlants.java  CommonProxy.java  ItemBag.java
src/main/java/com/builtbroken/bagableplants/client/: ClientProxy.java
src/main/java/com/builtbroken/bagableplants/handler/: InteractionHandler.java  VanillaHandler.java
src/main/java/com/builtbroken/bagableplants/handler/atm/: AppleTeaMilkHandler.java
src/main/java/com/builtbroken/baggableplants/: BaggablePlants.java  ItemBag.java
src/main/java/com/builtbroken/baggableplants/handler/: InteractionHandler.java  VanillaHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bagableplants/lang/: de_DE.lang  fr_FR.lang
src/main/resources/assets/bagableplants/models/item/: bag.json  bpPlantBag.json  bpPlantBag_filled.json
src/main/resources/assets/bagableplants/recipes/: bpplantbag.json
src/main/resources/assets/bagableplants/textures/items/: bag.xcf
src/main/resources/assets/baggableplants/lang/: de_de.json  en_us.json  fr_fr.json
src/main/resources/assets/baggableplants/models/item/: bag.json  filled_bag.json
src/main/resources/data/baggableplants/recipes/: bpplantbag.json
