buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
  id 'com.matthewprenger.cursegradle' version '1.0.9'
  id 'net.saliman.cobertura' version '2.2.5'
  id 'com.github.kt3k.coveralls' version '2.0.1'
  id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.45"
  id "org.ajoberstar.grgit" version "2.1.0"
}

apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/1.12.2/index/index.gradle'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'


println archivesBaseName 

dependencies 
{
    testCompile 'junit:junit:4.11'
}


jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

jar {
     manifest.mainAttributes(
            "Built-By": System.getProperty('user.name'),
            "Created-By": project.CurrentJVM,
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": project.version,
            "Git-Hash": project.GitHash)
}

//deobfJar {
//     manifest.mainAttributes(
//            "Built-By": System.getProperty('user.name'),
//            "Created-By": project.CurrentJVM,
//            "Implementation-Title": archivesBaseName,
//            "Implementation-Version": project.version,
//            "Git-Hash": project.GitHash)
//}
//
//sourcesJar {
//     manifest.mainAttributes(
//            "Built-By": System.getProperty('user.name'),
//            "Created-By": project.CurrentJVM,
//            "Implementation-Title": archivesBaseName,
//            "Implementation-Version": project.version,
//            "Git-Hash": project.GitHash)
//}
